[tool.poetry]
name = "knapsack-py"
version = "0.1.0"
description = "Implementation of the SubSum attack"
authors = ["Antonin Voyez"]

[tool.poetry.dependencies]
python = "^3.6"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
